<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <EditText
        android:id="@+id/textLocation"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="153dp"
        android:layout_marginBottom="10dp"
        android:drawablePadding="8dp"
        android:hint="Search Loaction Here...."
        android:paddingLeft="20dp"
        android:textColorHighlight="@color/black"
        android:textSize="17dp" />

    <Button
        android:id="@+id/btnSearchLocation"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:text="Search"
        android:paddingLeft="10dp"
        android:paddingRight="20dp"
        android:textColor="@color/white"
        android:textSize="15dp" />

  </RelativeLayout>

  <ListView
      android:id="@+id/ShedListView"
      android:layout_width="wrap_content"
      android:layout_height="538dp"
      android:layout_alignParentStart="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="17dp"
      android:layout_marginTop="10dp"
      android:layout_marginEnd="23dp"
      android:layout_marginBottom="19dp"
      android:textColor="#FFFFFF"></ListView>

  </LinearLayout>

