<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ShedView">

    <ImageView
        android:id="@+id/fuelImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/gas" />

    <TextView
        android:id="@+id/txtShedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shed Name:"
        android:layout_marginStart="20dp"
        android:textSize="25dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:id="@+id/txtShedNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shed Name:"
        android:layout_marginStart="20dp"
        android:textSize="25dp"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"
        />


    <TextView
        android:id="@+id/txtShedPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginStart="170dp"
        android:layout_marginTop="-72dp"
        android:layout_marginEnd="20dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:id="@+id/txtShedQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queue:"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"
        />

    <TextView
        android:id="@+id/txtShedQueueSize1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queue Size:"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"
        />
    <TextView
        android:id="@+id/txtShedQueueSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Queue Size:"
        android:layout_marginTop="-73dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="160dp"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:layout_marginBottom="40dp"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddQueue"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/round_background_primary"
        android:text="Add Queue"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFuelComplete"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/alreadyhave"
        android:text="Complete"
        android:textAllCaps="false"
        android:textColor="@color/black" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRemoveQueue"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_background_red"
        android:text="Remove Queue"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>